# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=isochroneppmd
qgisMinimumVersion=3.0
description=Ce Plugin QGIS qui permet de faire appel au service de calculs d'isochrones de la Géoplateforme
version=0.1
author=Mamadou Bilo DIALLO
email=mamadoubilo15@gmail.com

about=Ce Plugin QGIS qui permet de faire appel au service de calculs d'isochrones de la Géoplateforme. Elle permet de paramétrer la requête avec toutes les possibilités offertes par le service, et afficher la réponse dans l'interface cartographique.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

